<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="icon" href="img/Login_50px.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .anm {
            animation-duration: 10s;
            animation-name: fadeInUp;
            animation-iteration-count: infinite;
        }
        /*@-webkit-keyframes fadeInUp {*/
            /*from {*/
                /*opacity: 0;*/
                /*-webkit-transform: translate3d(0, 100%, 0);*/
                /*transform: translate3d(0, 100%, 0);*/
            /*}*/

            /*to {*/
                /*opacity: 1;*/
                /*-webkit-transform: translate3d(0, 0, 0);*/
                /*transform: translate3d(0, 0, 0);*/
            /*}*/
        /*}*/

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }


            /*animation-duration: 5s;*/
            /*animation-name: slidein;*/
            /*animation-iteration-count: inherit;*/


        /*@keyframes slidein {*/
            /*from {*/
                /*margin-right: 100%;*/
                /*width: 300%;*/
            /*}*/

            /*to {*/
                /*margin-right: 0%;*/
                /*width: 100%;*/
            /*}*/
        /*}*/

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg{
                font-size: 3.5rem;
            }
        }
        .lbl {
            animation-duration: 2s;
            animation-name: flash;
            /*animation-name: slidein;*/
            animation-iteration-count: infinite;
            /*-webkit-animation-name: flash;*/

        }

        @keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }
.rounded-circle {
    animation-duration: 5s;
    animation-name: zoomOut;
    animation-iteration-count: infinite;
}
        /*@-webkit-keyframes zoomOut {*/
            /*from {*/
                /*opacity: 1;*/
            /*}*/

            /*50% {*/
                /*opacity: 0;*/
                /*-webkit-transform: scale3d(0.3, 0.3, 0.3);*/
                /*transform: scale3d(0.3, 0.3, 0.3);*/
            /*}*/

            /*to {*/
                /*opacity: 0;*/
            /*}*/
        /*}*/

        @keyframes zoomOut {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            to {
                opacity: 0;
            }
        }





    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#" style="font-weight: bolder;font-family: Cambria;font-size: 2em"> Welcome to Dimesha Wijerathna Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>




<main role="main">


    <div class="container-fluid" style="background:linear-gradient(to top, #dfe9f3 0%, white 100%);margin-top: 60px ">

        <div class="container" style="padding-top: 30px; padding-bottom: 30px" >
            <div class="row">
                <div class="col">
                    <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h5  style="-webkit-text-fill-color: #1d2124;font-weight:bold">Studied in </h5>
                                    <p style="-webkit-text-fill-color: #002752;font-weight:bold">CMJD 49 Bath- 2018</p>
                                    <img src="img/footer_logo.png" class="d-block w-100" alt="..." style="height: 16rem">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <h5  style="-webkit-text-fill-color: #1d2124;font-weight:bold">Name :-</h5>
                                    <p style="-webkit-text-fill-color: #002752;font-weight:bold">Dimesha Wijerathna</p>
                                    <img src="img/my.jpg" class="d-block w-100" alt="..." style="height: 20rem">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <h5  style="-webkit-text-fill-color: #1d2124;font-weight:bold">School :-</h5>
                                    <p style="-webkit-text-fill-color: #002752;font-weight:bold">Panadura Balika Maha Vidyalaya</p>
                                    <img src="img/newsch.jpg" class="d-block w-100" alt="..." style="height: 20rem">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <h5  style="-webkit-text-fill-color: #1d2124;font-weight:bold">COURSE :- </h5>
                                    <p style="-webkit-text-fill-color: #002752;font-weight:bold">CMJD 49 Bath- 2018</p>
                                    <img src="img/CMJD2.png" class="d-block w-100" alt="..." style="height: 16rem">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="container">
        <div class="card" style="margin-top: 70px">
            <div class="card-header" style="background:#005cbf; font-family: Century">
                <div class="lbl">
                    Extra Detils
                </div>

            </div>
            <div class="card-body" style=" background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);">
                <form>
                    <div class="form-group" style="text-align: center;">
                        <label  style="-webkit-text-fill-color: #1d2124; font-weight: bold" >Name :- </label> <label>Dimesha Wijerathna</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold" >NIC  :- </label><label>997240944V</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold" >DOB  :- </label><label>11-08-1999</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold"  >School :-</label><label>Panadura Balika Maha Vidyalaya</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold"  >Batch :-</label><label>CMJD 49</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold"  >Branch :-</label><label>Panadura</label><br>
                        <label style="-webkit-text-fill-color: #1d2124; font-weight: bold"  >Contact :-</label><label>038-2239203</label><br>

                    </div>

                </form>
                <!--<a href="#" class="btn btn-primary">search</a>-->
            </div>
        </div>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row" style="margin-top: 20px">
            <div class="col-lg-4">
                <svg class=" rounded-circle"  width="140" height="140" style="background:linear-gradient(to right, #f9d423 0%, #ff4e50 100%);" ) >
                </svg>
                <h2>Assingment - 1</h2>
                <div class="anm">
                    <p >This assingment mainly use <b>Html</b>  and <b>css</b>.it is a Point of sale System.there are three main parts.it is customer,order and item.</p>
                </div>

                <p><a class="btn btn-secondary" href="pos_oldone/index.html" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">

                <svg class=" rounded-circle"  width="140" height="140" style="background:linear-gradient(to top, #e8198b 0%, #c7eafd 100%);" ) >
                </svg>
                <h2>Assingment - 2</h2>
                <div class="anm">
                    <p>This Assingment is the develop the first assingment.this assingment is <b>responsive Web page </b> using Html and css.</p>

                </div>
                <p><a class="btn btn-secondary" href="pos_oldone/index.html" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <svg class=" rounded-circle"  width="140" height="140" style="background:linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);" ) >
                </svg>
                <h2>Assingment - 3</h2>
                <div class="anm">
                    <p>This assingment mainly use <b>CSSframework-Bootstrap</b>.it is a Point of sale System.there are three main parts.it is customer,order and item.</p>

                </div>
                <p><a class="btn btn-secondary" href="LOGIN.html" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">



        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>

            <p style="-webkit-text-fill-color: #1d2124; font-weight: bold">&copy; Developed by Dimesha Wijerathna @ IJSE &middot; </p>


    </footer>
</main>





<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>